{
  "manifest_version": 3,
  "name": "Cool Pills",
  "version": "3.0.29",
  "description": "Queue videos from any site to Coolhole. CH/CP pills, Coolhost recovery, Q+ auto-queue, history and themes.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*",
    "https://coolhole.org/*",
    "https://new.coolhole.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Cool Pills settings",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "exclude_matches": [
        "*://coolhole.org/*",
        "*://new.coolhole.org/*",
        "*://coolhost.ca/*",
        "*://www.coolhost.ca/*"
      ],
      "js": [
        "storage.js",
        "adapters.js",
        "ui.js",
        "detector.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://coolhole.org/*",
        "https://new.coolhole.org/*"
      ],
      "js": [
        "storage.js",
        "ui.js",
        "coolhole.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://coolhole.org/*",
        "https://new.coolhole.org/*"
      ],
      "js": [
        "bridge-main.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "*://*.reddit.com/*",
        "*://reddit.com/*",
        "*://redd.it/*",
        "*://*.redd.it/*"
      ],
      "js": [
        "reddit-main.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://coolhost.ca/*",
        "https://www.coolhost.ca/*"
      ],
      "js": [
        "coolhost.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "queue-current": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q",
        "mac": "MacCtrl+Shift+Q"
      },
      "description": "Queue the current/hovered video to Coolhole"
    },
    "work": {
      "suggested_key": {
        "default": "Ctrl+Shift+W",
        "mac": "MacCtrl+Shift+W"
      },
      "description": "Focus Coolhole and Work (Earn CP)"
    },
    "toggle-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "MacCtrl+Shift+H"
      },
      "description": "Show/hide the Coolhole Hist / Q+ panel"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
